spring.application.name=FitLink

spring.data.mongodb.uri=mongodb+srv://${MB_USER}:${MB_PASSWORD}@cluster-fitlink.36cnprs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-FitLink
spring.data.mongodb.database=Cluster-FitLink
spring.data.mongodb.auto-index-creation=true